/* arabic */

@font-face {
    font-family: 'Tajawal';
    font-style: normal;
    font-weight: 400;
    src: local('Tajawal'), local('Tajawal-Regular'), url(https://fonts.gstatic.com/s/tajawal/v3/Iura6YBj_oCad4k1nzSBC45I.woff2) format('woff2');
    unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}


/* latin */

@font-face {
    font-family: 'Tajawal';
    font-style: normal;
    font-weight: 400;
    src: local('Tajawal'), local('Tajawal-Regular'), url(https://fonts.gstatic.com/s/tajawal/v3/Iura6YBj_oCad4k1nzGBCw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


/* arabic */

@font-face {
    font-family: 'Tajawal';
    font-style: normal;
    font-weight: 700;
    src: local('Tajawal Bold'), local('Tajawal-Bold'), url(https://fonts.gstatic.com/s/tajawal/v3/Iurf6YBj_oCad4k1l4qkHrRpiYlJ.woff2) format('woff2');
    unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}


/* latin */

@font-face {
    font-family: 'Tajawal';
    font-style: normal;
    font-weight: 700;
    src: local('Tajawal Bold'), local('Tajawal-Bold'), url(https://fonts.gstatic.com/s/tajawal/v3/Iurf6YBj_oCad4k1l4qkHrFpiQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

#category,
#bg-color,
#bg-styles {
    width: calc(99.5%/2);
}

#input input {
    width: 99.2%;
    height: 25px;
}

#input input,
#input select {
    margin: 1px 0;
    height: 25px;
    line-height: 25px;
    font-family: inherit;
}

#input {
    max-width: 900px;
    width: 100%;
}

.background {
    width: 900px;
    height: 472.5px;
    color: #fff;
    overflow: hidden;
    position: relative;
    z-index: 1;
    opacity: 1;
    visibility: visible;
    user-select: none;
}

html {
    opacity: 1
}

body {
    direction: rtl;
    display: table;
    margin: 0 auto;
    font-family: Tajawal, 'Google Sans', 'Segoe UI', sans-serif;
}

footer.footer {
    margin: 50px auto;
    text-align: center;
    user-select: none;
}

footer.footer a {
    font-weight: bold;
}

#content-container {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -999;
}

#content-container::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -999;
    opacity: .10
}

.btnnn {
    text-align: center;
    margin: 20px 0;
    user-select: none;
    cursor: pointer;
}

#previewImage {
    position: relative;
    display: block;
}

#content-container.sty1::after {
    background: url(images/1.png);
}

#content-container.sty2::after {
    background: url(images/2.png);
}

#content-container.sty3::after {
    background: url(images/3.png);
}

#content-container.sty4::after {
    background: url(images/4.png);
}

#content-container.sty5::after {
    background: url(images/5.png);
}

#content-container.sty6::after {
    background: url(images/6.png);
}

#content-container.sty7::after {
    background: url(images/7.png);
}

#content-container.sty8::after {
    background: url(images/8.png);
}

#content-container.sty9::after {
    background: url(images/9.png);
}

#content-container.sty10::after {
    background: url(images/10.png);
}

#content-container.sty11::after {
    background: url(images/11.png);
}

#content-container.sty12::after {
    background: url(images/12.png);
}

#content-container.sty13::after {
    background: url(images/13.png);
}

.img-logo img {
    width: 45px;
    height: 45px;
    margin-right: 15px;
}

.elc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.content-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    max-height: 375px;
    color: #fff !important;
    opacity: 1 !important;
}

.content-title {
    font-size: 50px;
    font-family: Tajawal, 'Google Sans', 'Segoe UI', sans-serif;
    font-weight: 700;
    padding: 0 150px;
    text-shadow: 4px 2px 5px rgba(0, 0, 0, 0.2);
    max-height: 240px;
    overflow: hidden;
    z-index: 999;
    opacity: 1;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.content-container .header-container {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.footer-container,
.header-container {
    padding-top: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-family: Tajawal, 'Google Sans', 'Segoe UI', sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-shadow: 4px 2px 5px rgba(0, 0, 0, 0.2);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 999;
}

.header-container {
    padding-top: 0;
    padding-bottom: 25px;
    -webkit-box-pack: right;
    -ms-flex-pack: right;
    justify-content: right;
}

#categories {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-transform: uppercase;
}

.blocks {
    width: 60px;
    height: 10px;
    display: inline-block;
    background: #fff;
    margin-left: 15px;
    border-radius: 5px;
}

.separate {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
