<!DOCTYPE html>
<html lang="ar">
<head>
	<meta charset="UTF-8">
	<title>مينت ويب - Mint Web</title>
	<link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/imintweb/mint-layout/dist/mint-layout.min.css"/>
	<link rel="stylesheet" href="cdn/mint-ui/mint-ui.min.css"/>
	<link rel="stylesheet" href="assets/css/main.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>

<div class="main">

<div class="container">
	<div class="header">
		<span class="header-logo"><img src="mint-logo-v2.svg" alt=""></span>
		<h1 class="header-title">مينت ويب</h1>
		<p>أهلاً بكم في مساحة مينت ويب الصغيرة لعرض أخر المشاريع</p>
		<div class="header-action">
			<a href="http://imintweb.com/" target="_blank" class="mint-btn primary"><i class="fas fa-link"></i> قم بزيارة Mint Web</a>
			<a href="https://www.facebook.com/mint2web/" target="_blank" class="mint-btn"><i class="fab fa-facebook-f"></i> صفحة facebook</a>
		</div>
	</div>
</div>

</div>
<script>/*fix*/</script>
</body>
</html>
