<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>إضافات مينت ويب</title>
    <link type="image/x-icon" rel="icon" href="http://www.imintweb.com/favicon.ico" />

    <!--mint.css and aspect-->
    <link type="text/css" rel="stylesheet" href="libs/css/mint.min.css" />
    <link type="text/css" rel="stylesheet" href="libs/css/style.css" />

    <!--before tooltips-->
    <link type="text/css" rel="stylesheet" href="dist/mint-tips.min.css" />
</head>

<body>

    <header>
        <h1>إضافة تلميح علي النص</h1>
        <span>تم تطويره بإستخدام CSS فقط</span>
    </header>
    <div class="main box">

        <h2>الصور</h2>

        <div class="pgrid row">
            <div class="col-4-sm">
                <a class="mint-tips--slide-in" data-title="المعرفة كنز يتبع صاحبه أينما ذهب" href="#img1"><img src="https://cdn.dribbble.com/users/3281732/screenshots/6852350/samji_illustrator.jpeg" alt="image by SAMji_illustrator"></a>
            </div>
            <div class="col-4-sm">
                <a class="mint-tips--bounce-in" data-mint-tips="left" data-title="الخيال اهم من المعرفة" href="#img2"><img src="https://cdn.dribbble.com/users/3281732/screenshots/6841952/samji_illustrator.jpg" alt="image by SAMji_illustrator"></a>
            </div>
            <div class="col-4-sm">

                <a class="mint-tips--slide-out" data-mint-tips="bottom" data-title="الواقع يفوق الخيال" href="#img3"><img src="https://cdn.dribbble.com/users/3281732/screenshots/6629190/samji_illustrator__.jpg" alt="image by SAMji_illustrator"></a>
            </div>
        </div>

        <h2>نص</h2>
        <p>دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً <strong class="mint-tips--slide-in" data-title="مولد النص العربي" href="#url">بديلاً ومؤقتاً</strong> مثال نص عربى كبير هذا النص هو مثال لنص يمكن أن يستبدل
            في نفس المساحة, غريب عجيب ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من <strong class="mint-tips--slide-in" data-title="مولد النص العربي" href="#url">الأحيان</strong> أن يطلع على صورة
            حقيقية لتصميم الموقع'عجيب غريب مريب, ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد <a class="mint-tips--slide-in" data-title="النص العربي" href="#url">النص العربي</a> أن يوفر على <a class="mint-tips--slide-in"
                data-title="المصمم" href="#url">المصمم</a> عناء البحث عن نص بديل, لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق نعم تم توليد هذا النص العرب من موقعه لفه نص عربى غير منظم هذا النص يمكن أن يتم تركيبه على أي تصميم, إذا كنت تحتاج
            إلى عدد أكبر من الفقرات يتيح لك <a class="mint-tips--slide-in" data-title="مولد النص العربي" href="#url">مولد النص العربي</a> زيادة عدد الفقرات كما تريد..
        </p>

        <h2>الأتجاهات</h2>
        <div class="demo centext">
            <a class="button mint-tips" data-mint-tips="right" data-title="النص لليمين" href="#url">يمين</a>
            <a class="button mint-tips" data-title="النص للأعلي" href="#url">أعلي</a>
            <a class="button mint-tips" data-mint-tips="bottom" data-title="النص للأسفل" href="#url">أسفل</a>
            <a class="button mint-tips" data-mint-tips="left" data-title="النص لليسار" href="#url">شمال</a>
        </div>

        <pre class="code">&lt;span class=&quot;button mint-tips&quot; data-title=&quot;ضع النص هنا&quot;&gt;أعلي&lt;/a&gt;
                &lt;span class=&quot;button mint-tips&quot; data-mint-tips=&quot;left&quot; data-title=&quot;ضع النص هنا&quot;&gt;يسار&lt;/a&gt;
                &lt;span class=&quot;button mint-tips&quot; data-mint-tips=&quot;bottom&quot; data-title=&quot;ضع النص هنا&quot;&gt;أسفل&lt;/a&gt;
                &lt;span class=&quot;button mint-tips&quot; data-mint-tips=&quot;right&quot; data-title=&quot;ضع النص هنا&quot;&gt;يمين&lt;/a&gt;</pre>

        <h2>ANIMATIONS - الأفتراضي</h2>
        <div class="demo centext">
            <a class="button mint-tips" data-title="تلميحات مينت ويب يمين" data-mint-tips="right" href="#url">الأفتراضي يمين</a>
            <a class="button mint-tips" data-title="تلميحات مينت ويب إعلي" href="#url">الأفتراضي للأعلي</a>
            <a class="button mint-tips" data-title="تلميحات مينت ويب أسفل" data-mint-tips="bottom" href="#url">الأفتراضي للأسفل</a>
            <a class="button mint-tips" data-title="تلميحات مينت ويب يسار" data-mint-tips="left" href="#url">الأفتراضي يسار</a>
        </div>

        <pre class="code">&lt;span class=&quot;mint-tips&quot; data-title=&quot;ضع النص هنا&quot;&gt;Default&lt;/a&gt;</pre>

        <h2>تلاشي</h2>
        <div class="demo centext">
            <a class="button mint-tips--fade" data-title="mint-tips--fade right" data-mint-tips="right" href="#url">تلاشي لليمين</a>
            <a class="button mint-tips--fade" data-title="mint-tips--fade Up" href="#url">تلاشي للأعلى</a>
            <a class="button mint-tips--fade" data-title="mint-tips--fade Bottom" data-mint-tips="bottom" href="#url">تلاشي للأسفل</a>
            <a class="button mint-tips--fade" data-title="mint-tips--fade Left" data-mint-tips="left" href="#url">تلاشي لليسار</a>
        </div>

        <pre class="code">&lt;span class=&quot;mint-tips--fade&quot; data-title=&quot;ضع النص هنا&quot;&gt;Fade&lt;/a&gt;</pre>

        <h2>انزلاق للداخل</h2>
        <div class="demo centext">
            <a class="button mint-tips--slide-in" data-title="mint-tips--slide-in right" data-mint-tips="right" href="#url">إنزلاق لليمين</a>
            <a class="button mint-tips--slide-in" data-title="mint-tips--slide-in Up" href="#url">إنزلاق للأعلى</a>
            <a class="button mint-tips--slide-in" data-title="mint-tips--slide-in Bottom" data-mint-tips="bottom" href="#url">إنزلاق للأسفل</a>
            <a class="button mint-tips--slide-in" data-title="mint-tips--slide-in Left" data-mint-tips="left" href="#url">إنزلاق لليسار</a>
        </div>

        <pre class="code">&lt;span class=&quot;mint-tips--slide-in&quot; data-title=&quot;ضع النص هنا&quot;&gt;Slide In&lt;/a&gt;</pre>

        <h2>إنزلاق للخارج</h2>
        <div class="demo centext">
            <a class="button mint-tips--slide-out" data-title="mint-tips--slide-out right" data-mint-tips="right" href="#url">سحب لليمين</a>
            <a class="button mint-tips--slide-out" data-title="mint-tips--slide-out Up" href="#url">سحب للأعلى</a>
            <a class="button mint-tips--slide-out" data-title="mint-tips--slide-out Bottom" data-mint-tips="bottom" href="#url">سحب للأسفل</a>
            <a class="button mint-tips--slide-out" data-title="mint-tips--slide-out left" data-mint-tips="left" href="#url">سحب لليسار</a>
        </div>

        <pre class="code">&lt;span class=&quot;mint-tips--slide-out&quot; data-title=&quot;ضع النص هنا&quot;&gt;Slide Out&lt;/a&gt;</pre>

        <h2>أرتداد للداخل</h2>
        <div class="demo centext">
            <a class="button mint-tips--bounce-in" data-title="mint-tips--bounce-in right" data-mint-tips="right" href="#url">إرتداد لليمين</a>
            <a class="button mint-tips--bounce-in" data-title="mint-tips--bounce-in Up" href="#url">إرتداد للأعلى</a>
            <a class="button mint-tips--bounce-in" data-title="mint-tips--bounce-in Bottom" data-mint-tips="bottom" href="#url">إرتداد للأسفل</a>
            <a class="button mint-tips--bounce-in" data-title="mint-tips--bounce-in left" data-mint-tips="left" href="#url">إرتداد لليسار</a>
        </div>

        <pre class="code">&lt;span class=&quot;mint-tips--bounce-in&quot; data-title=&quot;ضع النص هنا&quot;&gt;Bounce In&lt;/a&gt;</pre>

        <h2>إرتداد للخارج</h2>
        <div class="demo centext">
            <a class="button mint-tips--bounce-out" data-title="mint-tips--bounce-out right" data-mint-tips="right" href="#url">إرتداد لليمين</a>
            <a class="button mint-tips--bounce-out" data-title="mint-tips--bounce-out Up" href="#url">إرتداد للأعلى</a>
            <a class="button mint-tips--bounce-out" data-title="mint-tips--bounce-out Bottom" data-mint-tips="bottom" href="#url">إرتداد للداخل</a>
            <a class="button mint-tips--bounce-out" data-title="mint-tips--bounce-out left" data-mint-tips="left" href="#url">إرتداد لليسار</a>
        </div>

        <pre class="code">&lt;span class=&quot;mint-tips--bounce-out&quot; data-title=&quot;ضع النص هنا&quot;&gt;Bounce Out&lt;/a&gt;</pre>

    </div>



    <footer>
        <p>تم تطويره بواسطة <a href="http://imintweb.com" target="_blank">مينت ويب</a>
    </footer>


</body>

</html>